<div class="isekai-preview-card-wrapper">
    <div class="isekai-preview-card card-media" data-title="<?php echo $title; ?>">
        <div class="card-header">
            <div class="card-header-title">
                <div class="card-header-title-text"><?php echo $displayTitle; ?></div>
                <div class="card-header-subtitle-text"><?php echo $path; ?></div>
            </div>
            <img class="card-img" style="display: none;">
        </div>
        <div class="card-body">
            <div class="card-content">
                <div class="loading">
                    <svg version="1.1" class="loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                        <path fill="#0088dd" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>