@isekai-card-border-radius: 10px;

.isekai-thin-scrollbar {
	scrollbar-width: thin;

	&::-webkit-scrollbar {
        width: 8px;
		height: 8px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 0;
        background: #cdcdcd;

        &:hover {
            background: #a6a6a6;
        }

        &:active {
            background: #606060;
        }
    }

    &::-webkit-scrollbar-track {
        border-radius: 0;
		background: transparent;

		&:hover {
        	background: #f0f0f0;
		}
    }
}

.isekai-thin-scrollbar-overlap {

}

.isekai-card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 -1px 4px -1px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(53,72,91,.07);
    border-radius: @isekai-card-border-radius;
    margin-bottom: .5rem;
	overflow: hidden;

	.card-header {
		padding: 0.75rem 1.25rem;
		margin-bottom: 0;
        background-color: #f7f7f7;
		color: black;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		border-top-left-radius: @isekai-card-border-radius;
		border-top-right-radius: @isekai-card-border-radius;

		box-shadow: 0 2px 4px 0px rgba(0,0,0,0.1);

		.card-header-text {
			font-size: 1.25rem;
		}

		@media(max-width: 360px){
			.card-header-text {
				font-size: 1em;
			}
		}

		.card-header-extra {
			margin-left: auto;
		}
	}

	.card-title {
		margin: 0.75rem 0 0.75rem 1rem;
	}

	.card-body {
		flex: 1 1 auto;
		padding: 0.25rem;
	}

    .card-body-fluid {
		flex: 1 1 auto;
		padding: 0;
	}

    @media(max-width: 360px) {
        .card-header-text {
            font-size: 1rem;
        }
    }
}

.isekai-well {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 -1px 4px -1px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(53,72,91,.07);
    border-radius: 5px;
    margin-bottom: .5rem;
    background-color: #fcfcfc;
    padding: 0.5em 1em;
}

.skin-citizen-dark, .skin-timeless-dark {
	.isekai-well {
		background-color: #090909;
	}

	.isekai-card {
		background-color: #000;

		.card-header {
			background-color: #090909;
			color: white;
		}
	}
}