.discover-row {
	display: flex;

	.discover-col {
		width: 100%;

		@media(min-width: 851px){
			& {
				width: 50%;
				margin-left: 1em;

				&:first-child {
					margin-left: 0px;
				}
			}
		}
	}
}