{
  "name": "isekai-widgets",
  "version": "1.0.0",
  "description": "Some custom widgets uses on Isekai Wiki",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.0",
    "prettier": "^2.3.1",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "masonry-layout": "^4.2.2"
  }
}
