@height: 2.25em;
@text-size: 0.95em;

.isekai-create-page {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem;

	.card-header {
		padding: .75rem 1.25rem;
		margin-bottom: 0;
		background-color: rgba(0,0,0,.03);
		border-bottom: 1px solid rgba(0,0,0,.125);
		display: flex;
		align-items: center;

		&:first-child {
			border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
		}

		.card-header-text {
			font-size: 1.25em;
		}

		@media(max-width: 360px){
			.card-header-text {
				font-size: 1em;
			}
		}
	}

	.card-title {
		margin: 1em 0 0.75em 1em;
	}

	.card-body {
		flex: 1 1 auto;
		padding: 0.25em;
		font-size: 1.25em;

		.card-content {
			overflow-y: auto;
			padding: 1em 0.5em;
			margin: 0 0.4em;
			min-height: @height;
			font-size: @text-size;

			.oo-ui-fieldLayout-header {
				display: none;
			}

			.oo-ui-fieldLayout-messages {
				margin: 0.5em 0 0 0.5em;
			}

			.oo-ui-actionFieldLayout.oo-ui-fieldLayout-align-top {
				max-width: none;
			}
		}
	}	
}