{
    "isekai-widgets": "Isekai Widgets",
    "isekai-widgets-desc": "Some custom widgets uses on Isekai Wiki",

    "isekai-createpage-page-title": "Title for new page",
    "isekai-createpage-create-page": "Create page",
    "isekai-createpage-create-page-button": "Create",
    "isekai-createpage-page-exists": "A page with the same name already exists. Please use another name.",
    "isekai-createpage-title-empty": "Please input title.",
    "isekai-createpage-redirecting": "Redirecting, please wait...",

    "isekai-discover-langcode": "en",
	"isekai-discover-randompage": "Random Page",
    "isekai-discover-loading": "Loading...",
	"isekai-discover-change-btn": "Another",
    "isekai-discover-readmore-btn": "Detail",
    "isekai-discover-error-cannotload": "Cannot load page from server.",

    "isekai-fontface-error-invalid-params": "Please specify src and name attributes.",
    "isekai-fontface-error-font-name-invalid": "Font name cannot contain special characters.",
    "isekai-fontface-error-font-not-exists": "Font file \"$1\" not exists.",
    "isekai-fontface-error-font-already-defined": "Font \"$1\" already imported, please check.",
    
    "isekai-font-error-invalid-params": "Please specify name attributes.",
    "isekai-font-error-font-name-invalid": "Font name cannot contain special characters.",
    "isekai-font-error-font-not-imported": "Font \"$1\" not imported."
}