{
    "isekai-widgets": "異世界百科 小部件",
    "isekai-widgets-desc": "在異世界百科上使用的一些小部件",

    "isekai-createpage-page-title": "頁面標題",
    "isekai-createpage-create-page": "建立頁面",
    "isekai-createpage-create-page-button": "創建",
    "isekai-createpage-page-exists": "已有相同名字的頁面存在，換一個名字吧。",
    "isekai-createpage-title-empty": "请填写标题",
    "isekai-createpage-redirecting": "正在跳轉，請稍後……",

    "isekai-discover-langcode": "zh",
    "isekai-discover-randompage": "隨機頁面",
    "isekai-discover-loading": "讀取中……",
	"isekai-discover-change-btn": "換一個",
    "isekai-discover-readmore-btn": "詳情",
    "isekai-discover-error-cannotload": "無法從伺服器讀取數據",

    "isekai-fontface-error-invalid-params": "請提供src和name參數。",
    "isekai-fontface-error-font-name-invalid": "字體名中不能包含特殊字元。",
    "isekai-fontface-error-font-not-exists": "字體檔案 \"$1\" 不存在。",
    "isekai-fontface-error-font-already-defined": "字體 \"$1\" 已被引用，請檢查重複引用。",
    
    "isekai-font-error-invalid-params": "請提供name參數。",
    "isekai-font-error-font-name-invalid": "字體名中不能包含特殊字元。",
    "isekai-font-error-font-not-imported": "未導入字體: \"$1\"。"
}