@feed-list-height: 23.8rem;
@feed-list-height-mobile: 70vh;

.isekai-feed-list-card > .card-header {
    height: 2.2rem;
}

.isekai-feed-list {
    margin: 0;
    height: @feed-list-height;
    overflow-y: overlay;
    display: none;

    &.mounted {
        display: block;
    }

    .loading {
        width: 100%;
        height: 99.5%;
        height: calc(100% - 2px); // fix: overflow because of border
        margin-top: 1px;
        display: flex;

        .spinner {
            margin: auto;
            padding: 2rem;
            width: 100%;
        }
    }

    @media (max-width: 850px) {
        height: @feed-list-height-mobile;
    }
}

.isekai-list {
    margin: 0 !important;
    padding: 0 0 0.5rem 0 !important;
    list-style: none;
    background-color: transparent;

    .isekai-list-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 0.25rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 3rem;
        padding: 0 1rem;
        text-decoration: none;
        cursor: pointer;
        border-bottom: 1px solid rgba(0,0,0,.12);

        &:hover {
            background-color: rgba(0,0,0,.08);
        }

        &:last-of-type {
            border-bottom: none;
        }
    }

    a {
        color: #000;
        text-decoration: none;

        &:hover {
            color: #000;
            text-decoration: none;
        }

        &:visited {
            color: #000;
            text-decoration: none;

            &:hover {
                color: #000;
                text-decoration: none;
            }
        }
    }

    .isekai-list-item-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 1.5rem;

        .tag {
            opacity: 0.6;
            font-size: 0.8rem;
            padding: 2px 8px;
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
    
    .isekai-list-item-content {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.25rem;
    }

    .isekai-list-item-title~.isekai-list-item-text {
        margin-top: 0.25rem;
    }

    .isekai-list-item-text {
        font-size: 0.875rem;
        opacity: 0.54;
        -webkit-line-clamp: 1;
        height: 1.25rem;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
    }
}

.skin-citizen-dark, .skin-timeless-dark {
    .isekai-list {
        a {
            color: white;
            text-decoration: none;
    
            &:hover {
                color: white;
                text-decoration: none;
            }
    
            &:visited {
                color: white;
                text-decoration: none;
    
                &:hover {
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }
}